###############################################################################
# Classes
###############################################################################
softRTC                     KEYWORD1

###############################################################################
# Public Functions
###############################################################################
write                       KEYWORD2
read                        KEYWORD2
print                       KEYWORD2
syncStatus                  KEYWORD2

###############################################################################
# Constants / Macros
###############################################################################
AM                          KEYWORD3
PM                          KEYWORD3
MODE_12H                    KEYWORD3
MODE_24H                    KEYWORD3
rtc_short_year              KEYWORD3
rtc_full_year               KEYWORD3
error_invalid_date          KEYWORD3
error_not_sync              KEYWORD3
